# simter-rest-jaxrs-jersey

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/tech/simter/rest/jaxrs/jersey/: GensonConfiguration.java  JerseyConfiguration.java  JerseyProperties.java  JerseyResourceConfig.java
